# noviAcademy-DimosKyriakids

./: README.md  WorldRank.slnx
WorldRand.API/: Program.cs  WeatherForecast.cs  WorldRand.API.csproj  WorldRand.API.http
WorldRand.API/Contracts/: PlayerRequests.cs  WalletRequests.cs
WorldRand.API/Controllers/: PlayersController.cs  WalletsController.cs
WorldRank/: DEBUGGING.md  Player.cs  Program.cs  WorldRank.csproj  nlog.config
WorldRank.Api/: Program.cs  WeatherForecast.cs  WorldRank.Api.csproj  WorldRank.Api.http  appsettings.json  nlog.config
WorldRank.Api/Contracts/: PlayerRequests.cs  PlayerResponse.cs  WalletRequests.cs  WalletResponse.cs
WorldRank.Api/Controllers/: PlayersController.cs  WalletsController.cs
WorldRank.Application/: ApplicationModule.cs  DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Application/Commands/Players/: AddPlayerCommand.Handler.cs  AddPlayerCommand.cs  DeletePlayerCommand.Handler.cs  DeletePlayerCommand.cs
WorldRank.Application/Commands/Wallets/: ApplyFundsCommand.Handler.cs  ApplyFundsCommand.cs  BlockWalletCommand.Handler.cs  BlockWalletCommand.cs  CreateWalletCommand.Handler.cs  CreateWalletCommand.cs  DepositCommand.Handler.cs  DepositCommand.cs  UnblockWalletCommand.Handler.cs  UnblockWalletCommand.cs  UpdateWalletBalanceCommand.Handler.cs  UpdateWalletBalanceCommand.cs  WithdrawCommand.Handler.cs  WithdrawCommand.cs
WorldRank.Application/Decorators/: LoggingDecorator.cs
WorldRank.Application/Interfaces/: ICache.cs  IPlayerReadRepository.cs  IPlayerRepository.cs  IPlayerService.cs  IPlayerWriteRepository.cs  IWalletReadRepository.cs  IWalletRepository.cs  IWalletService.cs  IWalletWriteRepository.cs
WorldRank.Application/Queries/Players/: GetAllPlayersQuery.Handler.cs  GetAllPlayersQuery.cs  GetPlayerByIdQuery.Handler.cs  GetPlayerByIdQuery.cs  GetPlayerByNameQuery.Handler.cs  GetPlayerByNameQuery.cs  GetPlayersGroupedByScoreQuery.Handler.cs  GetPlayersGroupedByScoreQuery.cs
WorldRank.Application/Queries/Wallets/: GetWalletByIdQuery.Handler.cs  GetWalletByIdQuery.cs  GetWalletByPlayerAndCurrencyQuery.Handler.cs  GetWalletByPlayerAndCurrencyQuery.cs  GetWalletsByPlayerQuery.Handler.cs  GetWalletsByPlayerQuery.cs
WorldRank.Application/Repositories/: IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Application/Services/: PlayerService.cs  Prompts.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Console/: DependencyInjection.cs  Program.cs  Prompts.cs  WorldRank.Console.csproj
WorldRank.Console/Repositories/: IPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank.Domain/Entities/: CurrencyRates.cs  IWallet.cs  Player.cs  Wallet.cs
WorldRank.Domain/Exceptions/: PlayerNotFoundException.cs  WalletException.cs  WalletNotFoundByIdException.cs
WorldRank.Gateway/: DependencyInjection.cs  EcbHttpClient.cs  IEcbHttpClient.cs
WorldRank.Gateway/Dtos/: EcbRateDto.cs  EcbRatesResponse.cs
WorldRank.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  WorldRank.Infrastructure.csproj
WorldRank/Enums/: Currency.cs
WorldRank/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs
WorldRank/Player/: IPlayer.cs  Player.cs
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Wallets/: IWallet.cs  Wallet.cs
(+20 files in other folders)
